ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/XYIMehPzzVNDDwVml-BoIFLlDz2irW9W
PRIVATE_KEY=0xb59f67a8bff5d8cd03f6ac17265c550ed8f33907
NEXT_PUBLIC_USERAUTH_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
MONGODB_URI=mongodb://localhost:27017/zendesk
JWT_SECRET=ashraybkl