ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/XYIMehPzzVNDDwVml-BoIFLlDz2irW9W
PRIVATE_KEY=0xb59f67a8bff5d8cd03f6ac17265c550ed8f33907
NEXT_PUBLIC_USERAUTH_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
MONGODB_URI=mongodb://localhost:27017/zendesk
JWT_SECRET=ashraybkl
OPENSEA_API_KEY=45a9f9d4117242229b60f7b95818973f
NEXT_PUBLIC_INFURA_PROJECT_ID=6ba05a380d11422cb81d5b054671573c
NEXT_PUBLIC_ETHERSCAN_API_KEY=M9NZ5XGMPHJAPGTNMC4FIRDTWU4AQBBERI
NEXT_PUBLIC_INFURA_PROJECT_SECRET=MKNayz83cvpb3r17x8ykIDbu4DIxMKtghpLRsA0FNelmctYopqWdmA
ALCHEMY_API_KEY=XYIMehPzzVNDDwVml-BoIFLlDz2irW9W